VITE_FIREBASE_API_KEY=AIzaSyCebVxfa6FmlE8Kuyey_0P1LMCquacjez0
VITE_FIREBASE_AUTH_DOMAIN=nhl-savant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nhl-savant
VITE_FIREBASE_STORAGE_BUCKET=nhl-savant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=801983550873
VITE_FIREBASE_APP_ID=1:801983550873:web:79681f2fff98afb9f7af08
VITE_FIREBASE_MEASUREMENT_ID=G-CD4CG06J6B

# Firecrawl API Key
FIRECRAWL_API_KEY=fc-a1a19d33dc894462889b67bb555834c9
